{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registered</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link rel="icon" href="{% static 'images/books_library.png' %}" type="image/x-icon">
    <style>
        body {
            background-image: url('{% static "images/background.jpg" %}');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }
        .confirmation {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .confirmation h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .confirmation p {
            margin-bottom: 30px;
            font-size: 16px;
            color: #555;
        }
        .confirmation a {
            display: inline-block;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .confirmation a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation">
            <h3>Your account has been successfully registered!</h3>
            <p>You can now log in with your new account.</p>
            <a href="{% url 'studentlogin' %}">Log In</a>
        </div>
    </div>
</body>
</html>
